# validation-studies

./: .gitignore  README.md  paket.dependencies  validation-studies.sln
.github/workflows/: dotnet-core.yml
src/AccidentalFish/: AccidentalFish.fsproj  Library.fs  paket.references
src/Attributes/: Attributes.fsproj  Library.fs  paket.references
src/CsAttributes/: Booking.cs  Person.cs  ValidatePersonTests.cs  Validations.cs  paket.references
src/CsFluent/: CsFluent.csproj  Person.cs  ValidatePersonTests.cs  Validations.cs  paket.references
src/CsGenericValidations/: Booking.cs  CsGenericValidations.csproj  DomainErrors.cs  Person.cs  ValidatePersonTests.cs  ValidationResult.cs  Validations.cs  paket.references
src/CsMediatR/: Command.cs  CsMediatR.csproj  Given_attribute_registrations.cs  Given_fluent_registration_of_handlers.cs  Person.cs  README.md  ValidatePersonTests.cs  Validations.cs  paket.references
src/CsMediatR/App/: Booking.cs  CreateBookingCommand.cs  CreatePersonCommand.cs  EditBookingCommand.cs  EditPersonCommand.cs  IAService.cs  Person.cs  Startup.cs
src/CsMediatR/Infrastructure/: ICommand.cs  IEntity.cs  IKeyValueFactory.cs  IRepository.cs  IUpdateCommand.cs  KeyValueFactory.cs  Traverse.cs  ValidationBehavior.cs
src/CsMediatR/Infrastructure/CommandHandlers/: ApiRegistrationsExtensions.cs  CommandHandlerAttribute.cs  CreateCommandHandlerAttribute.cs  ICommandHandler.cs  MutateCommandHandlerAttribute.cs
src/CsMediatR/Infrastructure/CommandHandlers/ApiRegistrationsExtensions/: FuncCreateCommandHandler.cs  FuncMutateCommandHandler.cs  TypedAggregateRegistrationBuilder.cs
src/FsharpPlus/: FsharpPlus.fsproj  Library.fs
(+14 files in other folders)
